<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a36bb69952b64960919200cda4251cdf" Name="Diagram1">
        <EntityTypeShape EntityType="TitlesModel.Title" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel.Award" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="TitlesModel.Genre" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="TitlesModel.OtherName" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="TitlesModel.Participant" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="TitlesModel.StoryLine" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="TitlesModel.TitleGenre" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="TitlesModel.TitleParticipant" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="TitlesModel.Award_FK_Award_Title" />
        <AssociationConnector Association="TitlesModel.TitleGenre_FK_TitleGenre_Genre" />
        <AssociationConnector Association="TitlesModel.OtherName_FK_OtherName_Title" />
        <AssociationConnector Association="TitlesModel.TitleParticipant_FK_TitleParticipant_Participant" />
        <AssociationConnector Association="TitlesModel.StoryLine_FK_StoryLine_Title" />
        <AssociationConnector Association="TitlesModel.TitleGenre_FK_TitleGenre_Title" />
        <AssociationConnector Association="TitlesModel.TitleParticipant_FK_TitleParticipant_Title" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>